
.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #ffffff;
    color: #000000; 
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

.main .main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}
.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9edfff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}


.main.dark {
    background-color: #121212; 
    color: #ffffff;
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main.dark .nav {
    color: #ffffff;
}

.main.dark .card {
    background-color: #444444;
    color: #ffffff;
}

.main.dark .card p {
    color: #ffffff;
}

.main.dark .card:hover {
    background-color: #555555;
}

.main.dark .search-box {
    background-color: #333333;
}

.main.dark .bottom-info {
    color: #b0b0b0;
}

/* .main.dark .result-title {
    background-color: #333333;
} */

.main.dark .loader hr {
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9edfff);
}

.main.dark .result-data p {
    color: #ffffff;
}

.main.dark .search-box input {
    color: #ffffff;
}

.main.dark .search-box input::placeholder {
    color: #b0b0b0;
}
.main.dark .search-box img {
    background-color: white; 
    border-radius: 20px;
    padding: 5px; 
    width: 35px;
}

.theme-toggle {
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
    width: 30px;
    height: 30px;
}


.button-outer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
body.active {
    background-color: #000;
}
  
body.active .primary--button {
    border: 2px solid #fff;
    background-color: #fff;
}
  
.primary--button {
    width: 100px;
    min-height: 20px;
    border: none;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    position: relative;
    cursor: pointer;
}
 
.primary--button::after {
    content: "";
    min-height: 40px;
    width: 45px;
    display: block;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    transition: transform 1s;
}
  
.primary--button:before {
    content: "light";
    position: absolute;
    top: 50%;
    left: 100px;
    right: unset;
    transform: translateY(-50%);
    color: rgb(18, 18, 18);
    text-transform: uppercase;
    transition: content 1s;
}
  
.turn-on .primary--button:before {
    content: "dark";
    right: 100px;
    left: unset;
    transition: content 1s;
    color: white;
}
  
.turn-on .primary--button::after {
    content: "";
    min-height: 40px;
    width: 45px;
    display: block;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translate(90px, -50%);
    transition: transform 1s;
}
.wrapper{
    display: flex;
    gap: 30px;
}